<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_cb61c80b-2c1f-4134-937c-43c6d019c68c>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>../include</header_search_path>
                <header_search_path>../include/ivf</header_search_path>
                <header_search_path>../include/ivfui</header_search_path>
                <header_search_path>../include/generator</header_search_path>
                <header_search_path>../include/glad</header_search_path>
                <header_search_path>C:/vcpkg/installed/x64-windows/include</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../src/ivf</source_path>
                <source_path>../src/ivfui</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_cb61c80b-2c1f-4134-937c-43c6d019c68c>
    </source_groups>
    <version>8</version>
</config>
