newmtl acmat_0
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_1
Kd 1 0.466667 0
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_2
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_3
Kd 0.627451 0.25098 0.25098
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_4
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 0
Tr 0
newmtl acmat_5
Kd 0.792 0.537 0.251
Ka 0.2 0.2 0.2
Ks 0.02 0.02 0
Ns 0
Tr 0
newmtl acmat_6
Kd 0.267 0.267 0.267
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 10
Tr 0
newmtl acmat_7
Kd 0.8 0.8 0.8
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 10
Tr 0
newmtl acmat_8
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.318 0.318 0.31
Ns 18
Tr 0
newmtl acmat_9
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 0
Tr 0
newmtl acmat_10
Kd 0.533333 0.533333 0.533333
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_11
Kd 0.266667 0.266667 0.266667
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_12
Kd 0.533 0.533 0.533
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 10
Tr 0
newmtl acmat_13
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 10
Tr 0
newmtl acmat_14
Kd 0.329 0.408 0.49
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 0
Tr 0.373
newmtl acmat_15
Kd 0.827 0.278 0
Ka 0.2 0.2 0.2
Ks 0 0.012 0
Ns 9
Tr 0
newmtl acmat_16
Kd 1 0.467 0
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 0
Tr 0
newmtl acmat_17
Kd 0.969 0 0
Ka 0.2 0.2 0.2
Ks 0.502 0.502 0.502
Ns 10
Tr 0
newmtl acmat_18
Kd 0 1 0
Ka 0.2 0.2 0.2
Ks 0.502 0.502 0.502
Ns 10
Tr 0
newmtl acmat_19
Kd 0.627 0.251 0.251
Ka 0.529 0.2 0.2
Ks 0 0 0
Ns 0
Tr 0
newmtl acmat_20
Kd 0.529 0.541 0.29
Ka 0.2 0.2 0.2
Ks 0 0 0
Ns 0
Tr 0
